<RelativeLayout 
  android:id="@+id/RelativeLayout01" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView 
  android:layout_width="wrap_content" 
  android:text="@string/estimate" 
  android:id="@+id/TextView01" 
  android:layout_height="wrap_content" 
  android:layout_alignParentTop="true"/>
  
  
<Spinner 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" 
  android:layout_below="@+id/TextView01" 
  android:prompt="@string/estimate"
  android:id="@+id/Spinner01" />
  
<Button 
  android:layout_width="wrap_content" 
  android:id="@+id/Submit" 
  android:text="@string/submit" 
  android:layout_height="wrap_content" 
  android:layout_toRightOf="@+id/Spinner01" 
  android:layout_alignTop="@+id/Spinner01" 
  android:layout_alignBottom="@+id/Spinner01"/>
</RelativeLayout>
